<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="521.0" prefWidth="758.0" style="-fx-background-color: #4287EE;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TableClient">
   <children>
      <TableView fx:id="table" layoutX="42.0" layoutY="38.0" prefHeight="336.0" prefWidth="674.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="38.0">
        <columns>
          <TableColumn prefWidth="50.0" style="background-color: white;" text="#" />
          <TableColumn prefWidth="150.0" text="Nom" />
            <TableColumn prefWidth="200.0" text="Adress" />
            <TableColumn prefWidth="150.0" text="E-mail" />
            <TableColumn prefWidth="122.0" text="Tél" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <Button layoutX="316.0" layoutY="430.0" mnemonicParsing="false" onAction="#onManageClicked" prefHeight="30.0" prefWidth="126.0" text="Gérer" textFill="#0b0a0a">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1" />
          <Tab text="Untitled Tab 2" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
